<!DOCTYPE html>
<html lang="ar">

    <head>

        <link rel="stylesheet" href="style/style.css">
        <meta name="theme-color" content="#000000" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

        <title>About</title>

        <link rel = "icon" type = "image/png" href = "style/icon.png"/>
        <link rel = "shortcut" href = "style/icon.png"/>    
        <link rel = "apple-towch-icon" sizes="76x76" href = "style/icon.png"/>
        <link rel="shortcut icon" href="style/icon.png" type="image/x-icon">

    </head>

    <body>
        

        <div class="nav">
            <br>
            <div class="right"><a href="https://ai.souria.site">Chat</a> <a href="tools.html">Tools</a> <a href="about.html">About</a></div>
            <div class="left">Homs AI <a href="index.html"><img src = "style/icon.png" style="width: 1cm;vertical-align: middle;margin-right: 0.2cm;border-radius: 10px;" class="Bigger"/></a></div>
        </div>

    
        <br><br>


        <div class="Square">

            <div class="SquareContent" >

             
                <style>
                    /*حاسوب*/
                    @media (min-width: 800px) {
                        .Square {
                            display: flex; 
                            justify-content: center; 
                            align-items: center;
                        }
                        .SquareContent{
                            margin-top: -0.5cm;
                        }
                    }
        
                    @media (max-width: 800px) {
                        .Square {
                            padding-top:2cm;
                            padding-bottom:2cm;
                        }
                    }
            </style>
            
            <center>
                <img src= "style/syria.png" style= "width:3cm;" />
                <p>تم تطوير هذه المنصة بواسطة زياد الحموي</p>
                <p>ziead@zezn.org</p>
            </center>
              
                 
            </div>

        </div>

        <br><br><br>

    </body>

</html>